<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: AirePro;
            src: url(fonts/AireBoldPro.ttf);
        }
        @keyframes changing {
            0% {
                background-image: url(images/66.jpg);
            }
            25% {
                background-image: url(images/67.jpg);
            }
            50% {
                background-image: url(images/64.jpg);
            }
            75% {
                background-image: url(images/63.jpg);
            }
            100% {
                background-image: url(images/66.jpg);
            }
        }
        @keyframes colordeviz {
            0% {
                color: #ffffff;
            }
            25% {
                color: #ffffff;
            }
            50% {
                color: #404040;
            }
            75% {
                color: #ffffff;
            }
        }
        @keyframes movein {
            from {
                transform: translateY(80vh);
              }
              to {
                transform: translateY(0vh);
              }
        }
        
        body{
            background-color: #444444;
            overflow: hidden;
            margin: 0px;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url(images/Group\ 63.svg);
            background-repeat: no-repeat;
            background-size: 101%;
            animation: changing 20s infinite running;
        }
        .elements{
            margin-left: 0px;
            width: 100%;
        }
        .back{
            margin-left: 0px;
            z-index: 0;
            text-align: center;
            position: absolute;
            width: 100%;
        }
        .logo{
            z-index: 2;
            position: relative;
            margin-top: 4vh;
            font-size: 28vw;
            text-align: center;
            color: #ffffff;
            font-family: "AirePro";
            animation: colordeviz 20s infinite running;
        }
        .deviz{
            padding: 2vh;
            z-index: 999;
            margin-top: 32vh;
            text-align: center;
            color: #ffffff;
            font-size: 3vh;
            font-weight: 300;
            font-family: "Montserrat";
        }
        .button_reg{
            position: absolute;
            z-index: 999;
            margin-top: 84vh;
            color: #fff;
            background-color: #ffffff00;
            font-family: "Montserrat";
            font-size: 3vh;
            width: 75vw;
            font-weight: 300;

            border: 0.20vh solid #fff;
            border-radius: 50vh;
            text-align: center;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.5s;
           
        }
        .button_in{
            position: absolute;
            z-index: 999;
            margin-top: 98vh;
            color: #fff;
            background-color: #ffffff00;
            font-family: "Montserrat";
            font-size: 3vh;
            font-weight: 300;
            width: 75vw;
            
            border: 0.20vh solid #fff;
            border-radius: 50vh;
            text-align: center;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.5s;
        }
        
        .bottom_reg.hidden, .bottom_in.hidden {
            opacity: 0; /* делаем элемент прозрачным, чтобы его скрыть */
            pointer-events: none; /* отключаем возможность взаимодействия с скрытым элементом */
        }



        .plate{
            display: none;
            z-index: 999;
            margin-top: -1vh;
            width: 100%;
            height: 77vh;
            background-color: rgba(255, 255, 255, 0.75);
            color: #fff;
            border-radius: 4.5vh 4.5vh 0vh 0vh;
            backdrop-filter: blur(4px);

            animation: movein 0.65s  running;
        }
        input{
            background-color: #ffffff00;
            border: none;
            border-radius: 4.5vh;
            font-size: 3vh;
            font-family: "Montserrat";
            font-weight: 300;
            color: #67645E;
            width: 74vw;
        }
        input::placeholder{
            padding-left: 2.7vw;
        }
        .error{
            z-index: 999;
            width: 75vw;
            margin: 0.5vh auto;
            padding-left: 10vw;
            font-family: "Montserrat";
            color: rgb(230, 39, 39);
            font-weight: 500;
            font-size: 1.5vh;
            /*visibility: hidden;*/
        }

        .form-input{
            z-index: 999;
            color: #67645E;
            font-family: "Montserrat";
            font-size: 3vh;
            font-weight: 300;
            width: 75vw;
            left: 50%;
            border: 0.20vh solid #67645E;
            border-radius: 50vh;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin: 0 auto;
        }

        .input1{
            margin-top: 10.4vh;
        }

        :focus {outline:none;}

        .form-button {
            display: block;
            z-index: 999;
            color: #67645E;
            background-color: #ffffff00;
            font-family: "Montserrat";
            font-size: 3vh;
            font-weight: 300;
            width: 75vw;
            border: 0.20vh solid #67645E;
            border-radius: 50vh;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin: 3vh auto;
        }

        .login{
            margin-bottom: 2vh;
        }

        .recovery{
            margin-top: 2vh;
            text-decoration: none;
            font-size: 2vh;
            font-weight: 350;
            border: none;
        }
        .alternative{
            z-index: 999;
            width: 65vw;
            margin: 3vh auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #67645E;
            font-family: "Montserrat";
            font-size: 2vh;
            font-weight: 300;

        }
        .line {
            width: 25vw;
            height: 0.05vh;
            background-color: #67645E;
        }
    </style>
    
</head>

<body>
    <div class="elements">
        <div class="logo">
            Insight
            <div class="deviz" id="deviz">
                Пространство для творчества и <br>саморазвития 
            </div>
        </div>
    </div> 

    <!-- <div class="buttom_reg" id="buttom_reg" onclick="location.href='#'">
        <a>Зарегестрироваться</a>
    </div> -->
    <button class="button_reg" id="button_reg">Зарегестрироваться</button>

    <button class="button_in" id="button_in">Войти</button>

    <!-- <div class="bottom_in" id="bottom_in" onclick="location.href='#'">
        <a >Войти</a>
    </div> -->



<!-- тут форма регистрации -->
    <div class="plate" id="plateReg">
        <!-- Поля ввода -->
        <div class="form-input input1">
            <input type="text" id="name" name="name" placeholder="Имя"/>
        </div>
        <div class="error">
            Введите имя.
        </div>

        <div class="form-input">
            <input type="password" id="name" name="name"  placeholder="Почта" />
        </div>
        <div class="error">
            Укажите корректную почту.
        </div>

        <div class="form-input">
            <input type="password" id="name" name="name"  placeholder="Пароль" />
        </div>
        <div class="error">
            Пароль должен состоять из 8 символов.
        </div>
        

        <!-- Авторизация через ВК -->
        <button class="form-button next" id="btnREG" onclick="location.href='main.html'">Продолжить</button>

        <button class="form-button vkreg" id="vkREG" onclick="location.href='main.html'">Войти через VK</button>
    </div>

<!-- тут форма входа -->


    <div class="plate" id="plateIn">
        <!-- Поля ввода -->
        <div class="form-input input1">
            <input type="text" id="name" name="name" placeholder="Логин"/>
        </div>
        <div class="error">
            Неверный логин или пароль
        </div>

        <div class="form-input">
            <input type="password" id="name" name="name"  placeholder="Пароль" />
        </div>

        <!-- Кнопка входа по данным из полей -->
        <button class="form-button login" id="btnIN" onclick="location.href='main.html'">Войти</button>

        <!-- кнопка перехода на страницу восстановления пароля -->
        <button class="form-button recovery" id="btnREC" onclick="location.href='#'" style="text-decoration: none;">Забыли пароль?</button>
        
        <!-- тут полосочки красивые не трогать)))))) -->
        <div class="alternative">
                <div class="line"></div>
                <a style="padding: 0 10px;">ИЛИ</a>
                <div class="line"></div>
        </div>

        <!-- Авторизация через ВК -->
        <button class="form-button VK" id="btnVK" onclick="location.href='main.html'">Войти через VK</button>
    </div> 
    




</body>





<script>
    const btnReg = document.getElementById('button_reg');
    const btnIn = document.getElementById('button_in');

    btnReg.addEventListener('click', () => {
        btnReg.style.display = 'none';
        deviz.style.display = "none";
        btnIn.style.display = 'none';
        plateReg.style.display = 'block';
    });

    btnIn.addEventListener('click', () => {
        btnReg.style.display = 'none';
        deviz.style.display = "none";
        btnIn.style.display = 'none';
        plateIn.style.display = 'block';
    });

</script>
</html>
